
NEXT_PUBLIC_API_URL="https://api.dev.talentify.vn"
SANITY_GRAPHQL_URL="https://<project-id>.api.sanity.io/v2023-08-01/graphql/production/default"
SANITY_MUTATION_URL="https://<project-id>.api.sanity.io/v2021-06-07/data/mutate/"
